apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: affinityrun
spec:
  #serviceName: "affinityrun"
  replicas: 2
  template:
    metadata:
      labels:
        app: affinityrun
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      # soft antiaffinity for optimize placement
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: 
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - nginxstor
              topologyKey: kubernetes.io/hostname
      containers:
      - name: affinityrun
        image: 192.168.51.130:5000/uwebserverv6
        env:
          - name: SPECIAL_LEVEL_KEY
            valueFrom:
              configMapKeyRef:
                name: special-config
                key: special.how
          - name: SPECIAL_TYPE_KEY
            valueFrom:
              configMapKeyRef:
                name: special-config
                key: special.type
        envFrom:
        - configMapRef:
            name: hadoop-env
        ports:
          - containerPort: 8000
        resources:
          limits:
            cpu: 0.2
            memory: 100Mi
          requests:
            cpu: 0.2
            memory: 100Mi

        volumeMounts:
        - mountPath: /etc/localtime
          name: hosttime
        - mountPath: /var/log/web
          name: loggerfile
      volumes:
       - name: hosttime
         hostPath:
           path: /etc/localtime 
       - name: loggerfile
         hostPath:
           path: /var/log/containerlogger/web
      #select node label if enable
      #nodeSelector:
      #  ebotrole: worker
  minReadySeconds: 5
  strategy:
    # indicate which strategy we want for rolling update
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

---
apiVersion: v1
kind: Service
metadata:
  name: affinityrun
  labels:
    app: affinityrun
spec:
  ports:
  - name: http
    protocol: TCP
    #port is loadbalancer port
    port: 8001
    # targetport is container port
    targetPort: 8000
  selector:
    app: affinityrun

