{
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
        "name": "my-service"
    },
    "spec": {
        "selector": {
            "name": "frontend"
        },
        "ports": [
            {
                "protocol": "TCP",
                "port": 80,
                "targetPort": 80,
                "nodePort": 30002
            }
        ],
        "clusterIP": "192.168.2.33",
        "loadBalancerIP": "192.168.2.128",
        "type": "LoadBalancer"
    },
    "status": {
        "loadBalancer": {
            "ingress": [
                {
                    "ip": "192.168.2.128"
                }
            ]
        }
    }
}
